worker_processes 1;
  
events { 
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  # error_log /etc/nginx/error_log.log warn;
  # access_log  /var/log/nginx/access.log warn;

  server {
    listen 80;
    listen [::]:80;

    server_name _;
    server_tokens off;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "default-src 'self';";
    

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 quic reuseport default_server;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    quic_retry on;
    ssl_early_data on;

    log_format combined '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';
                  
    access_log /var/log/nginx/$host/access.log combined;
    error_log /etc/nginx/$host/error_log.log warn;

    ssl_protocols TLSv1.3;
    ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    server_name _;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/lucwestbomke.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/lucwestbomke.dev/privkey.pem;

    quic_cert /etc/nginx/ssl/live/lucwestbomke.dev/fullchain.pem /etc/nginx/ssl/live/lucwestbomke.dev/privkey.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    # add_header Content-Security-Policy "default-src 'self';";

    add_header Alt-Svc 'h3=":$server_port"; ma=86400';
    add_header X-protocol $server_protocol always; 

    location / {
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
      proxy_set_header  X-Forwarded-Port $server_port;

      client_max_body_size 10M;

      proxy_pass  http://nuxt:3000;
    }
  }
}