worker_processes 1;
  
events { 
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  # error_log /etc/nginx/error_log.log warn;
  # access_log  /var/log/nginx/access.log warn;

  server {
    listen 80;
    listen [::]:80;

    server_name lucwestbomke.dev www.lucwestbomke.dev;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://lucwestbomke.dev$request_uri;
    }
}

  # server {
  #   listen  443 default_server ssl http2;
  #   listen  [::]:443 ssl http2;

  #   server_name lucwestbomke.dev www.lucwestbomke.dev;
  #   server_tokens off;

  #   ssl_certificate /etc/nginx/ssl/live/lucwestbomke.dev/fullchain.pem;
  #   ssl_certificate_key /etc/nginx/ssl/live/lucwestbomke.dev/privkey.pem;

  #   location / {
  #     proxy_set_header  Host $host;
  #     proxy_set_header  X-Real-IP $remote_addr;
  #     proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header  X-Forwarded-Host $server_name;
  #     proxy_set_header  X-Forwarded-Port $server_port;

  #     client_max_body_size 10M;

  #     proxy_pass  http://nuxt:3000;
  #   }
  # }
}