worker_processes 1;
  
events { 
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  error_log /etc/nginx/error_log.log warn;
  # access_log  /var/log/nginx/access.log combined;


  server {
    listen       80;
    listen       443;
    listen  [::]:80;
    listen  [::]:443;
    server_name  node;
    # gzip on;
    # gunzip on;

    location / {
      # gzip_static on;

      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Host $server_name;
      proxy_set_header  X-Forwarded-Port $server_port;

      client_max_body_size 10M;

      proxy_pass  http://nuxt:3000;
    }
  }
}